# shipped-shield-android-sdk

./: MIGRATION.md  README.md  build.gradle  deploy.gradle  publish.gradle  settings.gradle
.github/workflows/: deploy.yml  publish.yml  test.yml
app/: build.gradle
app/src/androidTest/java/com/shippedsuite/example/: ExampleInstrumentedTest.kt  ExampleTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shippedsuite/example/: App.kt  CoroutineScopeExtension.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shippedsuite/example/: ExampleUnitTest.kt
shippedshield/: build.gradle  gradle.properties
shippedshield/src/androidTest/java/com/invisiblecommerce/shippedshield/: ExampleInstrumentedTest.kt
shippedshield/src/androidTest/java/com/shippedsuite/shippedshield/: ExampleInstrumentedTest.kt
shippedshield/src/main/: AndroidManifest.xml
shippedshield/src/main/java/com/invisiblecommerce/shippedshield/: APIRepository.kt  Mode.kt  OperationManager.kt  ShieldAPIRepository.kt  ShieldConfiguration.kt  ShieldOperationManager.kt  ShieldPlugins.kt  ShippedShield.kt
shippedshield/src/main/java/com/invisiblecommerce/shippedshield/exception/: APIConnectionException.kt  APIException.kt  AuthenticationException.kt  InvalidParamsException.kt  InvalidRequestException.kt  PermissionException.kt  ShieldException.kt
shippedshield/src/main/java/com/invisiblecommerce/shippedshield/http/: HttpClient.kt  HttpConnection.kt  HttpRequest.kt  HttpResponse.kt
shippedshield/src/main/java/com/invisiblecommerce/shippedshield/log/: Logger.kt
shippedshield/src/main/java/com/invisiblecommerce/shippedshield/model/: ObjectBuilder.kt  Options.kt  ShieldError.kt  ShieldModel.kt  ShieldOffer.kt  ShieldRequest.kt  ShieldRequestModel.kt
shippedshield/src/main/java/com/invisiblecommerce/shippedshield/model/parser/: ModelJsonParser.kt  ShieldErrorParser.kt  ShieldOfferParser.kt
shippedshield/src/main/java/com/invisiblecommerce/shippedshield/util/: HttpsUtils.kt  JsonUtils.kt
shippedshield/src/main/java/com/invisiblecommerce/shippedshield/widget/: LearnMoreDialog.kt  WidgetView.kt
shippedshield/src/main/java/com/shippedsuite/shippedshield/: APIRepository.kt  Environment.kt  Logger.kt  Mode.kt  OperationManager.kt  ShieldAPIRepository.kt  ShieldConfiguration.kt  ShieldOperationManager.kt  ShieldPlugins.kt  Shipped.kt  ShippedAPIRepository.kt  ShippedConfiguration.kt  ShippedOperationManager.kt  ShippedPlugins.kt  ShippedShield.kt
shippedshield/src/main/java/com/shippedsuite/shippedshield/exception/: APIConnectionException.kt  APIException.kt  ApiConnectionException.kt  AuthenticationException.kt  InvalidParamsException.kt  InvalidRequestException.kt  PermissionException.kt  ShieldException.kt  ShippedException.kt
shippedshield/src/main/java/com/shippedsuite/shippedshield/http/: HttpClient.kt  HttpConnection.kt  HttpRequest.kt  HttpResponse.kt
shippedshield/src/main/java/com/shippedsuite/shippedshield/log/: Logger.kt
shippedshield/src/main/java/com/shippedsuite/shippedshield/model/: ObjectBuilder.kt  Options.kt  ShieldError.kt  ShieldModel.kt  ShieldOffer.kt  ShieldRequest.kt  ShieldRequestModel.kt  ShippedError.kt  ShippedModel.kt  ShippedRequestModel.kt
shippedshield/src/main/java/com/shippedsuite/shippedshield/model/parser/: ModelJsonParser.kt  ShieldErrorParser.kt  ShieldOfferParser.kt  ShippedErrorParser.kt
shippedshield/src/main/java/com/shippedsuite/shippedshield/util/: HttpsUtils.kt  JsonUtils.kt
shippedshield/src/main/java/com/shippedsuite/shippedshield/widget/: LearnMoreDialog.kt  ShieldFeeBanner.kt  ShippedFeeDialog.kt  WidgetView.kt
shippedshield/src/main/res/layout/: dialog_shield_fee.xml  view_shield_fee_banner.xml  view_shield_widget.xml
shippedshield/src/main/res/values/: strings.xml
shippedshield/src/test/java/com/invisiblecommerce/shippedshield/: ExampleUnitTest.kt  ModeTest.kt  ShieldAPIRepositoryTest.kt  ShieldConfigurationTest.kt  ShieldPluginsTest.kt  ShippedShieldTest.kt  WidgetViewTest.kt
shippedshield/src/test/java/com/invisiblecommerce/shippedshield/exception/: APIConnectionExceptionTest.kt  APIExceptionTest.kt  AuthenticationExceptionTest.kt  InvalidParamsExceptionTest.kt  InvalidRequestExceptionTest.kt  PermissionExceptionTest.kt  ShieldExceptionTest.kt
shippedshield/src/test/java/com/invisiblecommerce/shippedshield/http/: HttpRequestTest.kt  HttpResponseTest.kt
shippedshield/src/test/java/com/invisiblecommerce/shippedshield/log/: LoggerTest.kt
shippedshield/src/test/java/com/invisiblecommerce/shippedshield/model/: ShieldErrorFixtures.kt  ShieldErrorTest.kt  ShieldOfferTest.kt  ShieldRequestTest.kt
shippedshield/src/test/java/com/invisiblecommerce/shippedshield/model/parser/: ShieldErrorParserTest.kt  ShieldOfferParserTest.kt
shippedshield/src/test/java/com/invisiblecommerce/shippedshield/util/: HttpsUtilsTest.kt  JsonUtilsTest.kt
shippedshield/src/test/java/com/invisiblecommerce/shippedshield/widget/: LearnMoreTest.kt  WidgetViewTest.kt
shippedshield/src/test/java/com/shippedsuite/shippedshield/: ExampleUnitTest.kt
