ext {
    shippedshieldGroupId = "io.github.invisiblecommerce"
    shippedshieldArtifactId = MAVEN_ARTIFACT_ID

    shippedshieldName = MAVEN_ARTIFACT_NAME
    shippedshieldDescription = MAVEN_ARTIFACT_DESCRIPTION
    shippedshieldUrl = "https://github.com/InvisibleCommerce/shipped-shield-android-sdk"

    shippedshieldLicenseName = "MIT License"
    shippedshieldLicenseUrl = "https://opensource.org/licenses/MIT"

    shippedshieldOrganizationName = "shippedshield"
    shippedshieldOrganizationUrl = "https://invisiblecommerce.com/"

    shippedshieldScmConnection = "https://github.com/InvisibleCommerce/shipped-shield-android-sdk.git"
    shippedshieldScmUrl = "https://github.com/InvisibleCommerce/shipped-shield-android-sdk"
}

ext["signing.keyId"] = ''
ext["signing.password"] = ''
ext["signing.secretKeyRingFile"] = ''
ext["ossrhUsername"] = ''
ext["ossrhPassword"] = ''

File secretPropsFile = project.rootProject.file('local.properties')
if (secretPropsFile.exists()) {
    Properties p = new Properties()
    p.load(new FileInputStream(secretPropsFile))
    p.each { name, value ->
        ext[name] = value
    }
} else {
    ext["signing.keyId"] = System.getenv('SIGNING_KEY_ID')
    ext["signing.password"] = System.getenv('SIGNING_PASSWORD')
    ext["signing.secretKeyRingFile"] = System.getenv('SIGNING_SECRET_KEY_RING_FILE')
    ext["ossrhUsername"] = System.getenv('OSSRH_USERNAME')
    ext["ossrhPassword"] = System.getenv('OSSRH_PASSWORD')
}